<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/tttbackground">

    <TextView
            android:id="@+id/rules_id"
            style="@style/ruleStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rules_body"
    />
    <TextView
            android:id="@+id/rules_body"
            style="@style/ruleBodyStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/play"
            app:layout_constraintTop_toBottomOf="@id/rules_id"
    />

    <Button
            android:id="@+id/play"
            android:layout_marginTop="8dp"
            android:text="@string/play"
            style="@style/buttonStyle"
            app:layout_constraintTop_toBottomOf="@id/rules_body"
            app:layout_constraintLeft_toRightOf="@id/auto_play"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/play_msg"
    />

    <Button
            android:id="@+id/auto_play"
            android:text="@string/auto_play"
            style="@style/buttonStyle"
            app:layout_constraintTop_toBottomOf="@id/rules_body"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/play"
            app:layout_constraintBottom_toTopOf="@id/auto_play_msg"
    />

    <TextView
            android:id="@+id/play_msg"
            style="@style/msgText"
            android:text="@string/play_msg"
            app:layout_constraintTop_toBottomOf="@id/play"
            app:layout_constraintLeft_toRightOf="@id/auto_play_msg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />

    <TextView
            android:id="@+id/auto_play_msg"
            style="@style/msgText"
            android:text="@string/auto_play_msg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/play_msg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_play"
    />

</android.support.constraint.ConstraintLayout>
